{
  "version": 2,
  "setupCompleted": false,
  "network": {
    "mode": "MANUAL_RANGE",
    "preferredNetwork": "192.168.0.0/24",
    "preferredInterface": "",
    "port": 8000,
    "remoteAccessEnabled": false,
    "monitorSeconds": 10
  },
  "https": {
    "enabled": false,
    "port": 8443,
    "pfxPath": "",
    "pfxPasswordEnvironmentVariable": "TEILETRACKING_PFX_PASSWORD"
  },
  "sync": {
    "automatic": false,
    "intervalSeconds": 60,
    "retryCount": 3,
    "fallback": "PACKAGE",
    "conflictPolicy": "HOLD"
  }
}
